<!--CALVIN SMITH -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Texas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>



<body>
    <header>
        Texas
    </header>
        <div class="pagewrapper">
            <img src="flag.png" class="flag">
            <img src="seal.png" class="flag">
            <p>
                Texas is the second largest state in the United States by size and population,
                with over 28 million citizens, and 250,000 square miles of land.
            </p>


            <ul>
                <li><a href="facts.html">Facts About Texas</a></li>
                <li><a href="thingstodo.html">Things to do in Texas</a></li>
                <li><a href="government.html">Government of Texas</a></li>
            </ul>
        </div>
    <hr>
    <footer>Made by Calvin Smith 4/9/2019</footer>
</body>
</html>